{
  "author": "ollazo",
  "name": "brunch-with-ember-reloaded",
  "description": "A new and up-to-date Brunch skeleton for developing Ember applications",
  "version": "0.0.3",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "",
    "browser-sync": "",
    "browserify": "",
    "gulp": "",
    "gulp-browserify": "",
    "gulp-cache": "",
    "gulp-concat": "",
    "gulp-ember-handlebars": "",
    "gulp-jsdoc": "",
    "gulp-jshint": "",
    "gulp-livereload": "",
    "gulp-notify": "",
    "gulp-rename": "",
    "gulp-styl": "",
    "gulp-stylus": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "jshint": "",
    "jshint-stylish": "",
    "karma": "",
    "pretty-hrtime": "",
    "require-dir": "",
    "streamqueue": "",
    "tiny-lr": "",
    "vinyl-source-stream": "",
    "watchify": ""
  }
}
